-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Wed Feb 11 15:40:40 2026
| Host         : Legion
| Design       : design_1
| Device       : xczu9eg-ffvb1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 6
	Number of BUFGCE: 5
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: mlp_cloud_detection_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y2 
	initial rect ((0, 0), (3, 6))

Clock 2: mlp_cloud_detection_i/ddr4_0/inst/u_ddr4_infrastructure/u_bufg_divClk_0
	Clock source type: BUFGCE
	Clock source region: X3Y0
	Clock regions with locked loads: X3Y0 
	initial rect ((0, 0), (3, 3))

Clock 3: mlp_cloud_detection_i/ddr4_0/inst/u_ddr4_infrastructure/c0_riu_clk
	Clock source type: BUFGCE
	Clock source region: X3Y0
	Clock regions with locked loads: X3Y0 
	initial rect ((2, 0), (3, 1))

Clock 4: mlp_cloud_detection_i/ddr4_0/inst/u_ddr4_infrastructure/dbg_clk
	Clock source type: BUFGCE
	Clock source region: X3Y0
	initial rect ((3, 0), (3, 1))

Clock 5: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X3Y2
	initial rect ((3, 1), (3, 2))

Clock 6: mlp_cloud_detection_i/ddr4_0/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/inst/u_ddr4_phy_pll/sys_clk_in_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X3Y0
	Clock regions with locked loads: X3Y0 
	initial rect ((3, 0), (3, 0))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


